<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eet.pma.notes.EditNoteActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeight"
        android:inputType="textShortMessage"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/note_title_hint"
        android:paddingLeft="16dp"
        android:textStyle="normal|bold"
        android:background="@android:color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_title"
        android:background="#d7d7d7"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/edit_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:inputType="textLongMessage|textMultiLine"
        android:hint="@string/write_your_note_hint"
        android:gravity="top"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:singleLine="false" />
</RelativeLayout>
